# reactive-grpc-registry

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  pom.xml
processor/src/main/java/com/wgdetective/reactive_grpc_registry/: GrpcHostFactory.java  ProcessorConfiguration.java  ProcessorService.java  ReactiveGrpcProcessorApplication.java
processor/src/main/java/reactive_grpc_registry/: GrpcHostFactory.java  ProcessorConfiguration.java  ProcessorService.java  ReactiveGrpcProcessorApplication.java
processor/src/main/resources/: application.properties
processor/src/test/java/com/wgdetective/reactive_grpc_registry/: ReactiveGrpcRegistryApplicationTests.java
processor/src/test/java/reactive_grpc_registry/: ReactiveGrpcRegistryApplicationTests.java
proto/: build.gradle  pom.xml
proto/src/main/proto/: Registry.proto
registry/: build.gradle  pom.xml
registry/src/main/java/com/wgdetective/reactive_grpc_registry/: ProcessorConnector.java  ReactiveGrpcRegistryApplication.java  RegistryController.java  RegistryPortsGenerator.java  RegistryService.java
registry/src/main/resources/: application.properties
registry/src/test/java/com/wgdetective/reactive_grpc_registry/: ReactiveGrpcRegistryApplicationTests.java
