<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wgdetective</groupId>

    <artifactId>reactive-grpc-registry</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>reactive-grpc-registry</name>

    <modules>
        <module>registry</module>
        <module>processor</module>
        <module>proto</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <reactive.grpc.version>0.10.0</reactive.grpc.version>
        <grpc.version>1.53.0</grpc.version>
        <protoc.version>3.5.1</protoc.version>
        <grpc.contrib.version>0.8.0</grpc.contrib.version>
        <reactor.version>3.1.5.RELEASE</reactor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <dependency>
            <groupId>com.salesforce.servicelibs</groupId>
            <artifactId>grpc-spring</artifactId>
            <version>${grpc.contrib.version}</version>
        </dependency>

        <dependency>
            <groupId>com.salesforce.servicelibs</groupId>
            <artifactId>reactor-grpc-stub</artifactId>
            <version>${reactive.grpc.version}</version>
        </dependency>
    </dependencies>

</project>
